# JacocoSimulateurQuentin

./: README.md  pom.xml
checkstyle/: but-unicaen.xml
src/main/java/com/kerware/simulateur/: ICalculateurImpot.java  Simulateur.java  SituationFamiliale.java
src/main/java/com/kerware/simulateurreusine/: AdaptateurSimulateurLegacy.java  CalculateurAbattement.java  CalculateurDecote.java  CalculateurImpotBrut.java  CalculateurNombreParts.java  ICalculateurImpot.java  ParametresFiscaux2024.java  PlafonnementQuotientFamilial.java  SimulateurReusine.java  SituationFamiliale.java
src/test/java/com/kerware/simulateurreusine/: TestsAdaptateurSimulateurLegacy.java  TestsSimulateurReusine.java
